*,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Lato, sans-serif;
}

.body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.site-wrapper {
  min-height: 100%;
  position: relative;
}

:root {
  --primary: #1f4e5f;
  --secondary: #79a8a9;
  --hover: rgba(0, 187, 255, 0.8);
  --main: rgba(47, 47, 47, 0.9);
  --nav-links: rgba(243, 243, 243, 1);
  --accent: #6ec401;
}

.page-container {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  max-width: 1220px;
}

/* NAVBAR */
#nav-wrapper {
  position: fixed;
  height: 65px;
  width: 100%;
  background-color: var(--main);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

#navbar {
  position: fixed;
  height: 65px;
  top: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

.logo-wrapper {
  /* display: flex; */
  width: 25%;
  height: 65px;
  padding: 5px 0px;
  align-items: center;
}

#logo-desktop {
  position: absolute;
  height: 53px;
  width: 100px;
  padding: 0;
}

.nav-links {
  display: flex;
  height: 65px;
  width: 50%;
  align-items: center;
  justify-content: space-around;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-link a {
  color: var(--nav-links);
  height: 65px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: normal;
  text-decoration: none;
  margin: 0rem 0.75rem;
  padding: 25px 0px;
}

/* Navbar hover-pin animation */
#hover-pin {
  height: 0px;
  transition: 0.3s;
}

.nav-link:hover #hover-pin {
  height: 20px;
}

.nav-link #hover-pin {
  background-color: none;
}

.burger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  right: 20px;
  width: 40px;
  height: 40px;
  visibility: hidden;
}

.burger div {
  background-color: var(--nav-links);
  width: 35px;
  height: 4px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

/* HOME SECTION */
/* Choose which elements span how far (title, call to action, mtKenya info, and give them all a span-property so
each element doesn't need its own column and row property. Then this can be manipulated by media queries as found
in: https://css-tricks.com/things-ive-learned-css-grid-layout/ */

.home-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: [nav-start] 4rem [nav-end] 5rem [third-line] auto [fourth-line] auto [fifth-line] 4rem [last-line];
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "nav nav"
    "social-links social-links"
    "bg-image home-title"
    "bg-image view-projects"
    "footer footer";
}

/*SOCIAL LINKS*/
.social-links {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  grid-row: 2 / 3;
  grid-column: 12 / 13;
  align-self: stretch;
}

.social-links img {
  height: 30px;
  width: 30px;
}

.home-title {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  grid-area: home-title;
  grid-row: 3 / 4;
  grid-column: 8 / 12;
  align-items: left;
  align-self: start;
  z-index: 1;
}

.home-title h1 {
  font-family: Montseratte, sans-serif;
  font-style: normal;
  font-weight: medium;
  font-size: 50px;
  line-height: 60px;
  text-align: left;
  letter-spacing: 0.5rem;

  color: var(--main);
}

.home-title .green-title {
  color: var(--accent);
}

.home-bg-image {
  position: relative;
  width: 680px;
  height: 900px;
  grid-column: 1 / 8;
  grid-row: 3 / 5;
  z-index: 1;
  justify-self: start;
  transform: rotate(25deg);
}

.imageBox {
  position: absolute;
  top: 0;
  left: 0;
}

.imageBefore img {
  -webkit-filter: drop-shadow(5px 5px 10px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

.imageAfter {
  width: 0;
  transition: 2s;
  overflow: hidden;
}

.home-bg-image:hover .imageAfter {
  width: 100%;
}

.mtKenya-info {
  grid-row: 4 / 5;
  grid-column: 8 / 12;
  width: 580px;
  height: 130px;
  right: 100px;
  align-self: end;

  font-family: Lato;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2rem;

  color: #777777;
}

.button-wrapper {
  grid-row: 3 / 4;
  grid-column: 8 / 12;
  width: 500px;
  height: 120px;
  align-self: end;
}

/* PRIMARY BUTTON */
.primary-button {
  height: 120px;
  width: 500px;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  background-color: var(--main);
}

.primary-button a {
  font-style: normal;
  font-weight: medium;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.2em;
  color: #fff;
}

.primary-button:hover {
  background-color: var(--hover);
}

/* FOOTER */
.footer-wrapper {
  position: fixed;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(255, 255, 255, 0.8);
}

.page-title {
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-transform: uppercase;
  color: var(--secondary);
}

/* PROJECTS SECTION */
.projects-grid {
  display: grid;
  min-height: 1024px;
  grid-template-rows: [nav-start] 1fr [nav-end] 1fr [third-line] auto [fourth-line] 1fr [last-line];
  grid-template-areas:
    "none" /* Navbar */
    "header"
    "projects";
}

/* Projects Title */
.projects-grid h1 {
  grid-area: header;
  grid-row-start: nav-end;
  align-self: center;
}

/* Project Containers */
.project-containers {
  display: grid;
  padding: 1rem;
  grid-gap: 1rem;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-start: third-line;
}

.view-more-wrapper {
  justify-content: center;
  align-self: center;
  /* margin: auto 0px; */
}

.view-more-button {
  height: 100px;
  width: 300px;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  background-color: var(--main);
}

.view-more-button a {
  font-size: 25px;
}

.proj {
  position: relative;
  height: 250px;
  width: 320px;
  margin: 2rem 0rem;
  background: #c4c4c4;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.card:hover {
  transform: rotateY(180deg);
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #ebebeb; /*Replace with project image*/
  color: #333;
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #c4c4c4;
  color: #333;
  transform: rotateY(180deg);
}

.label {
  position: absolute;
  background: rgb(240, 240, 240);
  width: 100%;
  /* border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px; */
  bottom: 20px;
}

.proj-title {
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 23px;
  padding: 5px 0px;
  margin-left: 5px;
  color: var(--primary);
}

.proj-descr {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  padding: 5px 0px;
  margin-left: 5px;
}

/* ABOUT ME SECTION */
.aboutme-grid {
  display: grid;
  grid-template-rows: [nav-start] 5rem [nav-end] 5rem [third-line] 1fr [fourth-line] 1fr [fifth-line] 10rem [last-line];
  grid-template-columns: repeat(3, 1fr);
  min-height: 1024px;
  grid-template-areas:
    ". . ."
    "header header header"
    "portrait text education"
    "portrait text focus-tools"
    ". . .";
  border-top: 2px rgba(0, 0, 0, 0.1) solid;
  border-bottom: 2px rgba(0, 0, 0, 0.1) solid;
}

.aboutme-grid h1 {
  grid-area: header;
  grid-row-start: nav-end;
  grid-column: span 3 / auto;
  align-self: center;
}

.portrait {
  grid-area: portrait;
  grid-row: span 2 / auto;
  justify-self: left;
  align-self: center;
  width: 280px;
  height: 280px;
  margin: auto auto auto 0;
}

.aboutme-text {
  grid-area: nav-end / 2 / last-line / 3;
  grid-row: third-line / span 2;
  grid-column: 2 / 3;
  display: block;
  justify-self: center;
  text-align: left;
  padding: 3rem;
}

.aboutme-text p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.6rem;
  padding: 1.5rem 0;
  min-width: 440px;
}

.education-block {
  grid-area: education;
  grid-row: third-line / span 1;
  grid-column: 3 / 4;
  justify-self: right;
  align-self: center;
  margin-right: 1.25rem;
  margin-left: auto;
  min-width: 275px;
}

.subheader {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 0.5rem 0;
  color: var(--secondary);
}

.degree {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #1f4e5f;
  padding: 0.5rem 0;
}

.school {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  padding: 0.5rem 0;
}

.department {
  font-style: italic;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  padding: 0.5rem 0;
}

.minor {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  padding: 0.5rem 0;
}

.focus-tools {
  grid-area: focus-tools;
  grid-row: 4 / 5;
  grid-column: 3 / 4;
  justify-self: right;
  align-self: center;
  margin-left: auto;
  min-width: 275px;
}

.focus-block {
  padding: 1rem 0;
}

.tools-block {
  padding: 1rem 0;
}

.focus-list {
  list-style-position: inside;
  padding: 0.5rem;
}

.tools-list {
  list-style-position: inside;
  padding: 0.5rem;
}

/* CONTACT SECTION */

.contact-grid {
  display: grid;
  grid-template-rows: [nav-start] 5rem [nav-end] 7.5rem [third-line] 1fr [fourth-line] 20rem [last-line];
  grid-template-areas:
    "none"
    "header"
    "subheader"
    "contact-button"
    "bottom-image";
}

.contact-grid h1 {
  grid-area: header;
  grid-row-start: nav-end;
  align-self: center;
}

.contact-grid h3 {
  grid-area: subheader;
  grid-row-start: third-line;
  align-self: center;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  text-transform: none;
  color: var(--primary);
  margin: 4rem 0;
}

.contact-grid div {
  grid-area: contact-button;
  grid-row-start: fourth-line;
  justify-self: center;
  margin: 5rem 0;
}

.bottom-image {
  grid-area: bottom-image;
  background: url("../../Images/Background/bottomBar_Image_D.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  /*bottom: 0px;*/
  width: 100%;
  height: 21rem;
  box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer-wrapper {
  z-index: 2;
}

.footer {
  position: fixed;
  height: 50px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.copyright-mark {
  color: var(--main);
  font-size: 12px;
  padding: 12px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1220px) {
  .aboutme-grid {
    display: grid;
    grid-template-rows: [nav-start] 5rem [nav-end] 5rem [third-line] 1fr [fourth-line] 1fr [fifth-line] 10rem [last-line];
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "none        none"
      "header   header"
      "portrait education"
      "text     focus-tools"
      "none        none";
  }

  .aboutme-grid h1 {
    grid-area: 2 / 1 / 3 / 4;
    align-self: center;
  }

  .portrait {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: center;
    align-self: start;
    width: 280px;
    height: 280px;
    margin: 0rem auto;
  }

  .aboutme-text {
    grid-row: 3 / span 2;
    grid-column: 1 / 2;
    display: block;
    justify-self: center;
    margin-top: 18rem;
    padding: 3rem 1rem;
    min-width: 400px;
  }

  .education-block {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: right;
    align-self: start;
    min-width: 275px;
    margin-left: auto;
    margin-right: 1.5rem;
  }

  .focus-tools {
    grid-row: 3 / span 2;
    grid-column: 2 / 3;
    justify-self: right;
    min-width: 280px;
    margin-left: auto;
  }
}

/* @media screen and (max-width: 900px) */

@media screen and (max-width: 840px) {
  /* HOMEPAGE */
  .home-title {
    grid-area: home-title;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 60px 0px;
    z-index: 1;
  }

  .page-title h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 0px 10px;
    /*margin: 10px 0px;*/
    text-transform: uppercase;
    color: #1a4351;
  }

  .divider {
    height: 3px;
    width: 210px;
    margin: 5px;
    border-radius: 10px;
    background-color: #1f4e5f;
  }

  /* ABOUT ME PAGE */
  .aboutme-grid {
    display: grid;
    grid-template-rows: [nav-start] 5rem [nav-end] 5rem [third-line] 20rem [fourth-line] 1fr [fifth-line] auto [sixth-line] auto [seventh-line] 10rem [last-line];
    grid-template-columns: 1fr;
    grid-template-areas:
      "none"
      "header"
      "portrait "
      "text"
      "education"
      "focus-tools"
      "none";
  }

  .aboutme-grid h1 {
    grid-area: header;
    grid-row: 2 / 3;
    align-self: center;
  }

  .portrait {
    grid-area: portrait;
    grid-row: 3 / 4;
    justify-self: left;
    align-self: start;
    width: 280px;
    height: 280px;
    margin: 0rem auto;
  }

  .aboutme-text {
    grid-area: 4 / 1 / 5 / 2;
    justify-self: center;
    padding: 1rem;
    margin: auto;
    max-width: 470px;
  }

  .education-block {
    grid-area: 5 / 1 / 6 / 2;
    justify-self: left;
    min-width: 275px;
    margin-right: auto;
    margin-left: 5rem;
  }

  .focus-tools {
    grid-area: 6 / 1 / 7 / 2;
    justify-self: left;
    min-width: 280px;
    margin-right: auto;
    margin-left: 5rem;
  }
}

@media screen and (max-width: 768px) {
  /* Navbar */
  .burger {
    visibility: visible;
    cursor: pointer;
  }

  .nav-links {
    position: absolute;
    top: 80px;
    right: 0px;
    width: 35%;
    height: 450px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.8s ease-in;
    z-index: 1;
  }

  .nav-link {
    color: var(--main);
  }

  .page-title {
    z-index: 1;
  }
}

@media screen and (max-width: 480px) {
  /* Navbar */
  #nav-wrapper {
    height: 65px;
  }

  #navbar {
    height: 65px;
  }

  .burger {
    visibility: visible;
    cursor: pointer;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 0px;
    width: 50%;
    height: 450px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.8s ease-in;
    z-index: 1;
  }

  .nav-link a {
    /* color: var(--nav-links); */
  }

  /* Page Title */
  .page-title {
    z-index: 1;
  }
}

/* LINK FADE ANIMATION */
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* NAV TOGGLE */
.nav-active {
  transform: translateX(0%);
}

/* BURGER TOGGLE */
.toggle-burger .line1 {
  transform: rotate(-45deg) translate(-9px, 7px);
}
.toggle-burger .line2 {
  opacity: 0;
}
.toggle-burger .line3 {
  transform: rotate(45deg) translate(-9px, -7px);
}
